server {
    listen 80;
    server_name williamlin.duckdns.org;

    if ($host = williamlin.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name williamlin.duckdns.org;

    location / {
        proxy_pass http://myportfolio:5000/;
    }

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
}

limit_req_zone $binary_remote_addr zone=mylimit:10m rate=1r/min;
 
server {
    location /timeline/ {
        limit_req zone=mylimit;
    }
}